Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 192
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.54207.0
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.40.0.13.1.1
(0002, 0013) Implementation Version Name         SH: 'dcm4che-2.0'
-------------------------------------------------
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M_SE', 'M', 'SE']
(0008, 0012) Instance Creation Date              DA: '20180510'
(0008, 0013) Instance Creation Time              TM: '152142.466'
(0008, 0014) Instance Creator UID                UI: 1.3.6.1.4.1.5962.99.1.2244461969.1579701869.1578497492369.2.0
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.54207.0
(0008, 0020) Study Date                          DA: '20170930'
(0008, 0021) Series Date                         DA: '20170930'
(0008, 0022) Acquisition Date                    DA: '20170930'
(0008, 0023) Content Date                        DA: '20170930'
(0008, 0030) Study Time                          TM: '140438'
(0008, 0031) Series Time                         TM: '143058.12000'
(0008, 0032) Acquisition Time                    TM: '143106.41'
(0008, 0033) Content Time                        TM: '143106.41'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0061) Modalities in Study                 CS: ['MR', 'SR', 'PR']
(0008, 0064) Conversion Type                     CS: ''
(0008, 0070) Manufacturer                        LO: 'Philips Medical Systems'
(0008, 0080) Institution Name                    LO: 'anonymized'
(0008, 0081) Institution Address                 ST: 'anonymized'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 0100) Code Value                          SH: ''
(0008, 0102) Coding Scheme Designator            SH: ''
(0008, 0104) Code Meaning                        LO: ''
(0008, 1010) Station Name                        SH: 'anonymized'
(0008, 1030) Study Description                   LO: 'INNOVATE'
(0008, 1032)  Procedure Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'UNDEFINED'
   (0008, 0102) Coding Scheme Designator            SH: 'UNDEFINED'
   (0008, 0103) Coding Scheme Version               SH: 'UNDEFINED'
   (0008, 0104) Code Meaning                        LO: 'UNDEFINED'
   (0008, 010b) Context Group Extension Flag        CS: 'N'
   ---------
(0008, 103e) Series Description                  LO: 'SWITCH DB TO YES b3000_80'
(0008, 1040) Institutional Department Name       LO: 'Radiography 3T MR'
(0008, 1090) Manufacturer's Model Name           LO: 'Achieva'
(0008, 1111)  Referenced Performed Procedure Step Sequence  1 item(s) ---- 
   (0008, 0012) Instance Creation Date              DA: '20180510'
   (0008, 0013) Instance Creation Time              TM: '140438.627'
   (0008, 0014) Instance Creator UID                UI: 1.3.6.1.4.1.5962.99.1.2244461969.1579701869.1578497492369.2.0
   (0008, 1150) Referenced SOP Class UID            UI: Modality Performed Procedure Step SOP Class
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.53838.0
   (0020, 0013) Instance Number                     IS: '0'
   (2005, 0014) Private Creator                     LO: 'Philips MR Imaging DD 005'
   (2005, 1404) Private tag data                    SS: 1
   (2005, 1406) [Unknown]                           SS: 1
   ---------
(0008, 1140)  Referenced Image Sequence  3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.53857.0
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.53843.0
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.53852.0
   ---------
(0010, 0010) Patient's Name                      PN: 'BAR_012_APR'
(0010, 0020) Patient ID                          LO: 'BAR_012_APR_MR1'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '000Y'
(0010, 1030) Patient's Weight                    DS: '80.0'
(0010, 2160) Ethnic Group                        SH: 'anonymized'
(0010, 21c0) Pregnancy Status                    US: 0
(0012, 0062) Patient Identity Removed            CS: 'YES'
(0012, 0063) De-identification Method            LO: ['Deidentified', 'Descriptors retained', 'Patient Characteristics retained', 'Device identity retained', 'Institution identity retained', 'Dates retained', 'Structured content retained', 'All private retained', 'UIDs remapped']
(0012, 0064)  De-identification Method Code Sequence  9 item(s) ---- 
   (0008, 0100) Code Value                          SH: '113100'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Basic Application Confidentiality Profile'
   ---------
   (0008, 0100) Code Value                          SH: '210005'
   (0008, 0102) Coding Scheme Designator            SH: '99PMP'
   (0008, 0104) Code Meaning                        LO: 'Retain all descriptors unchanged'
   ---------
   (0008, 0100) Code Value                          SH: '113108'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Patient Characteristics Option'
   ---------
   (0008, 0100) Code Value                          SH: '113109'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Device Identity Option'
   ---------
   (0008, 0100) Code Value                          SH: '113112'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Institution Identity Option'
   ---------
   (0008, 0100) Code Value                          SH: '113106'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Longitudinal Temporal Information Full Dates Option'
   ---------
   (0008, 0100) Code Value                          SH: '210011'
   (0008, 0102) Coding Scheme Designator            SH: '99PMP'
   (0008, 0104) Code Meaning                        LO: 'Retain all structured content unchanged'
   ---------
   (0008, 0100) Code Value                          SH: '210002'
   (0008, 0102) Coding Scheme Designator            SH: '99PMP'
   (0008, 0104) Code Meaning                        LO: 'Retain all private elements'
   ---------
   (0008, 0100) Code Value                          SH: '210001'
   (0008, 0102) Coding Scheme Designator            SH: '99PMP'
   (0008, 0104) Code Meaning                        LO: 'Remap UIDs'
   ---------
(0018, 0015) Body Part Examined                  CS: ''
(0018, 0020) Scanning Sequence                   CS: 'SE'
(0018, 0021) Sequence Variant                    CS: 'SK'
(0018, 0022) Scan Options                        CS: 'FS'
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0050) Slice Thickness                     DS: '5.0'
(0018, 0080) Repetition Time                     DS: '3349.00024414062'
(0018, 0081) Echo Time                           DS: '80.0'
(0018, 0083) Number of Averages                  DS: '6.0'
(0018, 0084) Imaging Frequency                   DS: '127.747559'
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: '1'
(0018, 0087) Magnetic Field Strength             DS: '3.0'
(0018, 0088) Spacing Between Slices              DS: '5.0'
(0018, 0089) Number of Phase Encoding Steps      IS: '168'
(0018, 0091) Echo Train Length                   IS: '127'
(0018, 0093) Percent Sampling                    DS: '100.595237731933'
(0018, 0094) Percent Phase Field of View         DS: '100.0'
(0018, 0095) Pixel Bandwidth                     DS: '1879.0'
(0018, 1000) Device Serial Number                LO: '38075'
(0018, 1010) Secondary Capture Device ID         LO: ''
(0018, 1016) Secondary Capture Device Manufactur LO: ''
(0018, 1018) Secondary Capture Device Manufactur LO: ''
(0018, 1019) Secondary Capture Device Software V LO: ''
(0018, 1020) Software Versions                   LO: ['5.1.7', '5.1.7.2']
(0018, 1022) Video Image Format Acquired         SH: ''
(0018, 1023) Digital Image Format Acquired       LO: ''
(0018, 1030) Protocol Name                       LO: 'SWITCH DB TO YES b3000_80 SENSE'
(0018, 1081) Low R-R Value                       IS: '0'
(0018, 1082) High R-R Value                      IS: '0'
(0018, 1083) Intervals Acquired                  IS: '0'
(0018, 1084) Intervals Rejected                  IS: '0'
(0018, 1088) Heart Rate                          IS: '0'
(0018, 1100) Reconstruction Diameter             DS: '220.0'
(0018, 1250) Receive Coil Name                   SH: 'MULTI COIL'
(0018, 1310) Acquisition Matrix                  US: [168, 0, 0, 168]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'COL'
(0018, 1314) Flip Angle                          DS: '90.0'
(0018, 1316) SAR                                 DS: '1.13232743740081'
(0018, 1318) dB/dt                               DS: '53.7953453063964'
(0018, 5100) Patient Position                    CS: 'FFS'
(0018, 9073) Acquisition Duration                FD: 204.2890167236328
(0018, 9087) Diffusion b-value                   FD: 3000.0
(0018, 9089) Diffusion Gradient Orientation      FD: [0.6666666269302368, 0.3333333432674408, -0.6666666865348816]
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.53840.0
(0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.54145.0
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: '801'
(0020, 0012) Acquisition Number                  IS: '8'
(0020, 0013) Instance Number                     IS: '102'
(0020, 0032) Image Position (Patient)            DS: [-102.08940447098, -122.02524624043, 1.51839447021484]
(0020, 0037) Image Orientation (Patient)         DS: [0.99971562623977, 0.02384687028825, 0, -0.0238468702882, 0.99971562623977, 0]
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.5962.99.1.2244461969.157970186.1578497492369.12071.0
(0020, 0060) Laterality                          CS: ''
(0020, 0100) Temporal Position Identifier        IS: '1'
(0020, 0105) Number of Temporal Positions        IS: '1'
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '2998.48160552978'
(0020, 1208) Number of Study Related Instances   IS: '1834'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 176
(0028, 0011) Columns                             US: 176
(0028, 0030) Pixel Spacing                       DS: [1.25, 1.25]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '30.55'
(0028, 1051) Window Width                        DS: '35.08'
(0032, 1060) Requested Procedure Description     LO: 'MR Prostate'
(0032, 1070) Requested Contrast Agent            LO: ''
(0032, 4000) Study Comments                      LT: 'BAR-012-APR'
(0040, 0241) Performed Station AE Title          AE: 'UCAIMR4'
(0040, 0242) Performed Station Name              SH: ''
(0040, 0244) Performed Procedure Step Start Date DA: '20180510'
(0040, 0245) Performed Procedure Step Start Time TM: '140438'
(0040, 0250) Performed Procedure Step End Date   DA: '20180510'
(0040, 0251) Performed Procedure Step End Time   TM: '140438'
(0040, 0252) Performed Procedure Step Status     CS: ''
(0040, 0254) Performed Procedure Step Descriptio LO: 'MR Prostate'
(0040, 0255) Performed Procedure Type Descriptio LO: ''
(0040, 0260)  Performed Protocol Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'UNDEFINED'
   (0008, 0102) Coding Scheme Designator            SH: 'UNDEFINED'
   (0008, 0103) Coding Scheme Version               SH: 'UNDEFINED'
   (0008, 0104) Code Meaning                        LO: 'UNDEFINED'
   (0008, 010b) Context Group Extension Flag        CS: 'N'
   ---------
(0040, 0280) Comments on the Performed Procedure ST: ''
(0040, 1002) Reason for the Requested Procedure  LO: ''
(0040, 1003) Requested Procedure Priority        SH: ''
(0040, 1008) Confidentiality Code                ST: 'N'
(0040, 1400) Requested Procedure Comments        LT: ''
(0040, 2001) Reason for the Imaging Service Requ LO: ''
(0040, 2004) Issue Date of Imaging Service Reque DA: '20180510'
(0040, 2005) Issue Time of Imaging Service Reque TM: '140438.621'
(0040, 2400) Imaging Service Request Comments    LT: ''
(0040, 9096)  Real World Value Mapping Sequence  1 item(s) ---- 
   (0040, 9224) Real World Value Intercept          FD: 0.0
   (0040, 9225) Real World Value Slope              FD: 2.651037851037851
   (2001, 0010) Private Creator                     LO: 'Philips Imaging DD 001'
   (2001, 10c1) [Nested Object Type Name]           LO: 'LinearRealWorldValueMapping'
   ---------
(07a1, 0010) Private Creator                     LO: 'ELSCINT1'
(07a1, 1002) [number of images in series]        UL: 71
(07a1, 102a) [Tamar Study Status]                CS: 'AUTHORISED'
(07a1, 1042) Private tag data                    SH: 'NOT ASSIGNED'
(07a1, 1043) [Unknown]                           IS: '1'
(07a1, 1050) [Tamar Site Id]                     US: 655
(07a1, 1058) Private tag data                    CS: 'A'
(07a1, 105d) Private tag data                    DT: '20170930152153.000000'
(07a1, 105f) Private tag data                    CS: 'N'
(07a1, 1071) Private tag data                    SH: 'anonymized'
(07a1, 1085) [Tamar Translate Flags]             UL: 3
(07a1, 1088) Private tag data                    CS: 'N'
(07a1, 1098) Private tag data                    CS: 'N'
(07a1, 10a7) Private tag data                    CS: 'RES'
(07a1, 10c2) Private tag data                    ST: 'anonymized'
(07a3, 0010) Private Creator                     LO: 'ELSCINT1'
(07a3, 1001) [Tamar Exe Software Version]        LO: '12.1.5.0'
(07a3, 1003) [Tamar Study Has Sticky Note]       CS: 'N'
(07a3, 1013) Private tag data                    SH: 'O'
(07a3, 1014) Private tag data                    ST: 'MR Prostate'
(07a3, 1015) Private tag data                    ST: 'Imaging Research'
(07a3, 1017) Private tag data                    SH: 'anonymized'
(07a3, 101c) Private tag data                    ST: 'anonymized'
(07a3, 101d) Private tag data                    ST: 'anonymized'
(07a3, 101e) Private tag data                    ST: 'anonymized'
(07a3, 101f) Private tag data                    ST: '55038888'
(07a3, 1022) Private tag data                    ST: 'anonymized'
(07a3, 1024) Private tag data                    ST: 'PHILIPS-0DIKEI3'
(07a3, 1034) [Tamar Study Age]                   SH: '20718'
(07a3, 104c) Private tag data                    ST: 'anonymized'
(07a3, 1055) [Unknown]                           SH: 'N'
(07a3, 105c) Private tag data                    ST: '0'
(07a3, 108f) Private tag data                    CS: 'N'
(07a3, 109c) [Unknown]                           CS: 'N'
(07a3, 10b9) Private tag data                    CS: 'N'
(07a3, 10bb) Private tag data                    CS: 'N'
(07a5, 0010) Private Creator                     LO: 'ELSCINT1'
(07a5, 1000) Private tag data                    LO: 'anonymized'
(07a5, 1054) Private tag data                    DT: '20171004160013.000000'
(07a5, 1056) Private tag data                    CS: 'N'
(07a5, 1069) Private tag data                    LO: 'UCAIMR4'
(07a5, 10ae) Private tag data                    IS: '0'
(07a5, 10c8) Private tag data                    CS: 'Y'
(2001, 0010) Private Creator                     LO: 'Philips Imaging DD 001'
(2001, 0011) Private Creator                     LO: 'Philips Imaging DD 002'
(2001, 1001) [Chemical Shift]                    FL: 0.0
(2001, 1002) [Chemical Shift Number MR]          IS: '0'
(2001, 1003) [Diffusion B-Factor]                FL: 3000.0
(2001, 1004) [Diffusion Direction]               CS: 'O'
(2001, 1006) [Image Enhanced]                    CS: 'N'
(2001, 1007) [Image Type ED ES]                  CS: 'U'
(2001, 1008) [Phase Number]                      IS: '1'
(2001, 1009) [Unknown]                           FL: 0.0
(2001, 100a) [Slice Number MR]                   IS: '2'
(2001, 100b) [Slice Orientation]                 CS: 'TRANSVERSAL'
(2001, 100c) [Unknown]                           CS: 'N'
(2001, 100e) [Unknown]                           CS: 'N'
(2001, 100f) [Unknown]                           SS: 0
(2001, 1010) [Cardiac Sync]                      CS: 'NO'
(2001, 1011) [Diffusion Echo Time]               FL: 0.0
(2001, 1012) [Dynamic Series]                    CS: 'N'
(2001, 1013) [EPI Factor]                        SL: 127
(2001, 1014) [Number of Echoes]                  SL: 1
(2001, 1015) [Number of Locations]               SS: 1
(2001, 1016) [Number of PC Directions]           SS: 0
(2001, 1017) [Number of Phases MR]               SL: 1
(2001, 1018) [Number of Slices MR]               SL: 14
(2001, 1019) [Partial Matrix Scanned]            CS: 'Y'
(2001, 101a) [PC Velocity]                       FL: [0.0, 0.0, 0.0]
(2001, 101b) [Prepulse Delay]                    FL: 0.0
(2001, 101c) [Prepulse Type]                     CS: 'NO'
(2001, 101d) [Reconstruction Number MR]          IS: '1'
(2001, 101e) [Unknown]                           CS: ''
(2001, 101f) [Respiration Sync]                  CS: 'NO'
(2001, 1020) [Scanning Technique Description MR] LO: 'DwiSE'
(2001, 1021) [SPIR]                              CS: 'Y'
(2001, 1022) [Water Fat Shift]                   FL: 49.0946044921875
(2001, 1023) [Flip Angle Philips]                DS: '90.0'
(2001, 1024) [Interactive]                       CS: 'N'
(2001, 1025) [Echo Time Display MR]              SH: '80'
(2001, 105f)  Private tag data  1 item(s) ---- 
   (2001, 0010) Private Creator                     LO: 'Philips Imaging DD 001'
   (2001, 102d) [Number of Stack Slices]            SS: 14
   (2001, 1032) [Stack Radial Angle]                FL: 0.0
   (2001, 1033) [Stack Radial Axis]                 CS: 'AP'
   (2001, 1035) [Stack Slice Number]                SS: 1
   (2001, 1036) [Stack Type]                        CS: 'PARALLEL'
   (2005, 0010) Private Creator                     LO: 'Philips MR Imaging DD 001'
   (2005, 0014) Private Creator                     LO: 'Philips MR Imaging DD 005'
   (2005, 1071) [Unknown]                           FL: 0.0
   (2005, 1072) [Unknown]                           FL: 1.3664546012878418
   (2005, 1073) [Unknown]                           FL: 0.0
   (2005, 1074) [Unknown]                           FL: 220.0
   (2005, 1075) [Unknown]                           FL: 70.0
   (2005, 1076) [Unknown]                           FL: 220.0
   (2005, 1078) [Unknown]                           FL: -10.073098182678223
   (2005, 1079) [Unknown]                           FL: 29.018394470214844
   (2005, 107a) [Unknown]                           FL: 4.646240711212158
   (2005, 107b) [Unknown]                           CS: 'AP'
   (2005, 107e) [Unknown]                           FL: 5.0
   (2005, 1081) [Unknown]                           CS: 'FH'
   (2005, 143c) [Unknown]                           FL: -34.5
   (2005, 143d) [Unknown]                           FL: 0.0
   (2005, 143e) [Unknown]                           FL: 0.0
   ---------
(2001, 1060) [Number of Stacks]                  SL: 1
(2001, 1061) [Unknown]                           CS: 'N'
(2001, 1062) [Unknown]                           CS: 'N'
(2001, 1063) [Examination Source]                CS: 'ELSEWHERE'
(2001, 1077) [GL TrafoType]                      CS: ''
(2001, 107b) [Acquisition Number]                IS: '8'
(2001, 1081) [Number of Dynamic Scans]           IS: '1'
(2001, 1082) [Echo Train Length]                 IS: '127'
(2001, 1083) [Imaging Frequency]                 DS: '127.747559'
(2001, 1084) [Inversion Time]                    DS: '0.0'
(2001, 1085) [Magnetic Field Strength]           DS: '3.0'
(2001, 1086) [Unknown]                           IS: '0'
(2001, 1087) [Imaged Nucleus]                    SH: '1H'
(2001, 1088) [Number of Averages]                DS: '6.0'
(2001, 1089) [Phase FOV Percent]                 DS: '0.0'
(2001, 108a) [Sampling Percent]                  DS: '0.0'
(2001, 108b) [Unknown]                           SH: 'S'
(2001, 10c8) Private tag data                    LO: 'INNOVATE. CLINICAL GYROTEST LOGIN'
(2001, 10cc) [Unknown]                           ST: ''
(2001, 10f1) [Prospective Motion Correction]     FL: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
(2001, 10f2) [Retrospective Motion Correction]   FL: [1.6999999760721821e+38, 1.6999999760721821e+38, 1.6999999760721821e+38, 1.6999999760721821e+38, 1.6999999760721821e+38, 1.6999999760721821e+38]
(2001, 116b) Private tag data                    LO: ''
(2005, 0010) Private Creator                     LO: 'Philips MR Imaging DD 001'
(2005, 0011) Private Creator                     LO: 'Philips MR Imaging DD 002'
(2005, 0012) Private Creator                     LO: 'Philips MR Imaging DD 003'
(2005, 0013) Private Creator                     LO: 'Philips MR Imaging DD 004'
(2005, 0014) Private Creator                     LO: 'Philips MR Imaging DD 005'
(2005, 1000) [Unknown]                           FL: 0.0
(2005, 1001) [Unknown]                           FL: 1.3664546012878418
(2005, 1002) [Unknown]                           FL: -0.0
(2005, 1008) [Unknown]                           FL: -10.073098182678223
(2005, 1009) [Unknown]                           FL: 1.5183944702148438
(2005, 100a) [Unknown]                           FL: 4.646240711212158
(2005, 100b) [Unknown]                           FL: 14984.0205078125
(2005, 100c) [Unknown]                           FL: 208.46153259277344
(2005, 100d) [Unknown]                           FL: 0.0
(2005, 100e) [Unknown]                           FL: 0.0038496521301567554
(2005, 100f) [Window Center]                     DS: '81.0'
(2005, 1010) [Window Width]                      DS: '93.0'
(2005, 1011) [Unknown]                           CS: 'M'
(2005, 1012) [Unknown]                           CS: 'N'
(2005, 1013) [Unknown]                           CS: 'NO'
(2005, 1014) [Unknown]                           CS: 'Y'
(2005, 1015) [Unknown]                           CS: 'Y'
(2005, 1016) [Unknown]                           CS: 'N'
(2005, 1017) [Unknown]                           CS: 'N'
(2005, 1018) [Unknown]                           LO: ''
(2005, 1019) [Unknown]                           CS: 'N'
(2005, 101a) [Unknown]                           SS: 0
(2005, 101b) [Unknown]                           CS: 'N'
(2005, 101c) [Unknown]                           CS: 'N'
(2005, 101d) [Unknown]                           SS: 168
(2005, 101e) [Unknown]                           SH: 'compose'
(2005, 101f) [Unknown]                           SH: 'compose'
(2005, 1020) [Number of Chemical Shift]          SL: 0
(2005, 1021) [Unknown]                           SS: 1
(2005, 1022) [Unknown]                           IS: '0'
(2005, 1023) [Unknown]                           SS: 1
(2005, 1025) [Unknown]                           SS: 1
(2005, 1026) [Unknown]                           CS: 'N'
(2005, 1027) [Unknown]                           CS: 'MINIMUM'
(2005, 1028) [Unknown]                           CS: 'N'
(2005, 1029) [Unknown]                           CS: 'Y'
(2005, 102a) [Unknown]                           IS: '592841146'
(2005, 102b) [Unknown]                           SS: 100
(2005, 102c) [Unknown]                           CS: 'N'
(2005, 102d) [Unknown]                           IS: '0'
(2005, 102e) [Unknown]                           CS: 'N'
(2005, 102f) [Unknown]                           CS: 'Y'
(2005, 1030) [Repetition Time]                   FL: [3349.000244140625, 0.0]
(2005, 1031) [Unknown]                           CS: 'N'
(2005, 1032) [Unknown]                           CS: ''
(2005, 1033) [Acquisition Duration]              FL: 204.2890167236328
(2005, 1034) [Unknown]                           CS: 'Y'
(2005, 1035) [Unknown]                           CS: 'PIXEL'
(2005, 1036) [Unknown]                           CS: 'N'
(2005, 1037) [Unknown]                           CS: 'N'
(2005, 1038) [Unknown]                           CS: 'N'
(2005, 1039) [Unknown]                           CS: 'N'
(2005, 103a) [Unknown]                           SH: ''
(2005, 103b) [Unknown]                           CS: 'N'
(2005, 103c) [Unknown]                           CS: 'N'
(2005, 103d) [Unknown]                           SS: 1
(2005, 103e) [Unknown]                           SL: 0
(2005, 105f) [Unknown]                           CS: 'UNKNOWN'
(2005, 1060) [Unknown]                           IS: '-1'
(2005, 1061) [Unknown]                           CS: 'NO'
(2005, 1063) [Unknown]                           SS: 0
(2005, 106e) [Unknown]                           CS: 'SE'
(2005, 106f) [Unknown]                           CS: 'MS'
(2005, 1070) [Unknown]                           LO: ''
(2005, 1081) [Unknown]                           CS: ''
(2005, 1083)  Private tag data  1 item(s) ---- 
   (2005, 0010) Private Creator                     LO: 'Philips MR Imaging DD 001'
   (2005, 104e) [Unknown]                           FL: 0.0
   (2005, 104f) [Unknown]                           FL: -111.49332427978516
   (2005, 1050) [Unknown]                           FL: 57.39810562133789
   (2005, 1051) [Unknown]                           FL: 14.808259010314941
   (2005, 1052) [Unknown]                           CS: 'SLAB'
   (2005, 1053) [Unknown]                           CS: 'AP'
   (2005, 1069) [Unknown]                           FL: 0.8784006237983704
   (2005, 106a) [Unknown]                           FL: -0.8312731385231018
   (2005, 106b) [Unknown]                           FL: -0.9269784092903137
   (2005, 106c) [Unknown]                           FL: 80.0
   (2005, 106d) [Unknown]                           FL: 0.0
   ---------
(2005, 1085)  Private tag data  1 item(s) ---- 
   (2005, 0010) Private Creator                     LO: 'Philips MR Imaging DD 001'
   (2005, 1054) [Unknown]                           FL: 0.0
   (2005, 1055) [Unknown]                           FL: 0.0013147592544555664
   (2005, 1056) [Unknown]                           FL: 0.0
   (2005, 1057) [Unknown]                           FL: 126.80289459228516
   (2005, 1058) [Unknown]                           FL: 77.8527603149414
   (2005, 1059) [Unknown]                           FL: 137.6832733154297
   (2005, 105a) [Unknown]                           FL: -10.456620216369629
   (2005, 105b) [Unknown]                           FL: 29.901172637939453
   (2005, 105c) [Unknown]                           FL: 6.825419902801514
   (2005, 105d) [Unknown]                           CS: 'RECT_VOLUME'
   (2005, 105e) [Unknown]                           CS: 'FH'
   ---------
(2005, 1086) [Unknown]                           SS: 0
(2005, 109f) [Unknown]                           CS: ''
(2005, 10a0) [Unknown]                           FL: 0.0
(2005, 10a1) [Syncra Scan Type]                  CS: 'SENSE'
(2005, 10a2) [Unknown]                           CS: 'N'
(2005, 10a8) [Unknown]                           DS: '0.0'
(2005, 10a9) [Unknown]                           CS: '2D'
(2005, 10b0) [Diffusion Direction RL]            FL: 0.6666666269302368
(2005, 10b1) [Diffusion Direction AP]            FL: 0.3333333432674408
(2005, 10b2) [Diffusion Direction FH]            FL: -0.6666666865348816
(2005, 10c0) [Unknown]                           CS: 'SE'
(2005, 1134) Private tag data                    LT: ''
(2005, 1199) [Unknown]                           UL: 1
(2005, 1200) [Unknown]                           UL: 1
(2005, 1201) [Unknown]                           UL: 0
(2005, 1213) [Unknown]                           UL: 1
(2005, 1245) [Unknown]                           SS: 2
(2005, 1249) [Unknown]                           SS: 0
(2005, 1251) [Unknown]                           SS: 0
(2005, 1252) [Unknown]                           SS: 0
(2005, 1253) [Unknown]                           SS: 0
(2005, 1256) [Unknown]                           SS: 0
(2005, 1325) [Unknown]                           CS: 'N'
(2005, 1326) [Unknown]                           FL: 0.0
(2005, 1327) [Unknown]                           CS: 'REAL'
(2005, 1328) [Unknown]                           CS: 'ORIGINAL'
(2005, 1329) [Unknown]                           FL: 50.0
(2005, 1331) [Unknown]                           SS: 0
(2005, 1334) [Unknown]                           CS: 'UNKNOWN'
(2005, 1335) [Unknown]                           CS: 'UNKNOWN'
(2005, 1336) [Unknown]                           FL: 0.0
(2005, 1337) [Unknown]                           FL: 0.0
(2005, 1338) [Unknown]                           FL: 0.0
(2005, 1340) [Unknown]                           CS: 'PRE_FT'
(2005, 1341) [Unknown]                           CS: 'UNKNOWN'
(2005, 1342) [Unknown]                           CS: 'FID'
(2005, 1343) [Unknown]                           CS: 'Y'
(2005, 1345) [Unknown]                           CS: 'NO'
(2005, 1346) [Unknown]                           CS: 'HERTZ'
(2005, 1347) [Unknown]                           FL: 0.0
(2005, 1348) [Unknown]                           CS: 'OFF'
(2005, 1349) [Unknown]                           FL: 0.0
(2005, 1351) [Unknown]                           SS: 0
(2005, 1352) [Unknown]                           SS: 0
(2005, 1354) [Unknown]                           CS: ''
(2005, 1355) [Unknown]                           FL: Array of 30 elements
(2005, 1356) [Unknown]                           CS: 'NO'
(2005, 1357) [Unknown]                           SS: 0
(2005, 1358) [Unknown]                           LO: ''
(2005, 1359) [Unknown]                           FL: 1.0
(2005, 1360) [Unknown]                           FL: 0.0
(2005, 1362) [Unknown]                           FL: 0.0
(2005, 1363) [Unknown]                           FL: 0.0
(2005, 1364) [Unknown]                           CS: 'NO'
(2005, 1370) [Unknown]                           SS: 0
(2005, 1381) [Unknown]                           IS: '3'
(2005, 1382) [Unknown]                           UL: 1
(2005, 1391) [Unknown]                           PN: ''
(2005, 1392) [Unknown]                           IS: '0'
(2005, 1393) [Unknown]                           IS: '-1'
(2005, 1395) [Unknown]                           ST: ''
(2005, 1396) [Unknown]                           CS: 'NO'
(2005, 1397) [Unknown]                           LO: 'SRT.T-9200B.Prostate'
(2005, 1398) [Unknown]                           CS: 'NO'
(2005, 1399) [Unknown]                           CS: 'NO'
(2005, 1400) [Unknown]                           CS: 'YES'
(2005, 1401) [Unknown]                           UL: 1
(2005, 1402)  Private tag data  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'UNDEFINED'
   (0008, 0102) Coding Scheme Designator            SH: 'UNDEFINED'
   (0008, 0103) Coding Scheme Version               SH: 'UNDEFINED'
   (0008, 0104) Code Meaning                        LO: 'UNDEFINED'
   ---------
(2005, 1403) [Unknown]                           UL: 0
(2005, 1409) [Unknown]                           DS: '0.0'
(2005, 140a) [Unknown]                           DS: '2.65103785103785'
(2005, 140b) [Unknown]                           LO: 'normalized'
(2005, 140f)  Private tag data  1 item(s) ---- 
   (0008, 002a) Acquisition DateTime                DT: '20180510'
   (0008, 9123) Creator-Version UID                 UI: 1.3.46.670589.11
   (0008, 9205) Pixel Presentation                  CS: 'MONOCHROME'
   (0008, 9206) Volumetric Properties               CS: 'VOLUME'
   (0008, 9207) Volume Based Calculation Technique  CS: 'NONE'
   (0008, 9209) Acquisition Contrast                CS: 'DIFFUSION'
   (0018, 9005) Pulse Sequence Name                 SH: 'DwiSE'
   (0018, 9008) Echo Pulse Sequence                 CS: 'SPIN'
   (0018, 9009) Inversion Recovery                  CS: 'NO'
   (0018, 9011) Multiple Spin Echo                  CS: 'NO'
   (0018, 9012) Multi-planar Excitation             CS: 'NO'
   (0018, 9014) Phase Contrast                      CS: 'NO'
   (0018, 9015) Time of Flight Contrast             CS: 'NO'
   (0018, 9016) Spoiling                            CS: 'NONE'
   (0018, 9017) Steady State Pulse Sequence         CS: 'NONE'
   (0018, 9018) Echo Planar Pulse Sequence          CS: 'YES'
   (0018, 9019) Tag Angle First Axis                FD: 7.23e+75
   (0018, 9020) Magnetization Transfer              CS: 'NONE'
   (0018, 9021) T2 Preparation                      CS: 'NO'
   (0018, 9022) Blood Signal Nulling                CS: 'NO'
   (0018, 9024) Saturation Recovery                 CS: 'NO'
   (0018, 9025) Spectrally Selected Suppression     CS: 'FAT'
   (0018, 9026) Spectrally Selected Excitation      CS: 'WATER'
   (0018, 9027) Spatial Pre-saturation              CS: 'SLAB'
   (0018, 9028) Tagging                             CS: 'NONE'
   (0018, 9029) Oversampling Phase                  CS: '2D'
   (0018, 9030) Tag Spacing First Dimension         FD: 7.23e+75
   (0018, 9032) Geometry of k-Space Traversal       CS: 'RECTILINEAR'
   (0018, 9033) Segmented k-Space Traversal         CS: 'PARTIAL'
   (0018, 9034) Rectilinear Phase Encode Reordering CS: 'UNKNOWN'
   (0018, 9035) Tag Thickness                       FD: 0.0
   (0018, 9036) Partial Fourier Direction           CS: 'PHASE'
   (0018, 9037) Cardiac Synchronization Technique   CS: 'NONE'
   (0018, 9043) Receive Coil Type                   CS: 'MULTICOIL'
   (0018, 9044) Quadrature Receive Coil             CS: 'NO'
   (0018, 9047) Multi-Coil Element Name             SH: 'MULTI ELEMENT'
   (0018, 9050) Transmit Coil Manufacturer Name     LO: ''
   (0018, 9051) Transmit Coil Type                  CS: 'SURFACE'
   (0018, 9053) Chemical Shift Reference            FD: [4.68, 4.68]
   (0018, 9058) MR Acquisition Frequency Encoding S US: 168
   (0018, 9059) De-coupling                         CS: 'NO'
   (0018, 9060) De-coupled Nucleus                  CS: ''
   (0018, 9062) De-coupling Method                  CS: ''
   (0018, 9064) k-space Filtering                   CS: 'RIESZ'
   (0018, 9065) Time Domain Filtering               CS: ''
   (0018, 9069) Parallel Reduction Factor In-plane  FD: 1.600000023841858
   (0018, 9075) Diffusion Directionality            CS: 'NONE'
   (0018, 9077) Parallel Acquisition                CS: 'YES'
   (0018, 9078) Parallel Acquisition Technique      CS: 'SENSE'
   (0018, 9079) Inversion Times                     FD: 0.0
   (0018, 9080) Metabolite Map Description          ST: 'WATER'
   (0018, 9081) Partial Fourier                     CS: 'YES'
   (0018, 9085) Cardiac Signal Source               CS: ''
   (0018, 9087) Diffusion b-value                   FD: 7.23e+75
   (0018, 9089) Diffusion Gradient Orientation      FD: [7.23e+75, 7.23e+75, 7.23e+75]
   (0018, 9090) Velocity Encoding Direction         FD: [0.0, 0.0, 0.0]
   (0018, 9091) Velocity Encoding Minimum Value     FD: 0.0
   (0018, 9093) Number of k-Space Trajectories      US: 1
   (0018, 9094) Coverage of k-Space                 CS: ''
   (0018, 9101) Frequency Correction                CS: 'NO'
   (0018, 9147) Diffusion Anisotropy Type           CS: ''
   (0018, 9155) Parallel Reduction Factor out-of-pl FD: 1.0
   (0018, 9168) Parallel Reduction Factor Second In FD: 1.0
   (0018, 9169) Cardiac Beat Rejection Technique    CS: ''
   (0018, 9170) Respiratory Motion Compensation Tec CS: 'NONE'
   (0018, 9171) Respiratory Signal Source           CS: 'NONE'
   (0018, 9172) Bulk Motion Compensation Technique  CS: 'NONE'
   (0018, 9174) Applicable Safety Standard Agency   CS: 'IEC'
   (0018, 9176)  Operating Mode Sequence  3 item(s) ---- 
      (0018, 9177) Operating Mode Type                 CS: 'STATIC FIELD'
      (0018, 9178) Operating Mode                      CS: 'IEC_FIRST_LEVEL'
      ---------
      (0018, 9177) Operating Mode Type                 CS: 'RF'
      (0018, 9178) Operating Mode                      CS: 'IEC_NORMAL'
      ---------
      (0018, 9177) Operating Mode Type                 CS: 'GRADIENT'
      (0018, 9178) Operating Mode                      CS: 'IEC_NORMAL'
      ---------
   (0018, 9179) Specific Absorption Rate Definition CS: 'IEC_WHOLE_BODY'
   (0018, 9180) Gradient Output Type                CS: 'DB_DT'
   (0018, 9181) Specific Absorption Rate Value      FD: 1.1323274374008179
   (0018, 9182) Gradient Output                     FD: 53.795345306396484
   (0018, 9183) Flow Compensation Direction         CS: ''
   (0018, 9199) Water Referenced Phase Correction   CS: 'NO'
   (0018, 9200) MR Spectroscopy Acquisition Type    CS: ''
   (0018, 9231) MR Acquisition Phase Encoding Steps US: 168
   (0018, 9232) MR Acquisition Phase Encoding Steps US: 1
   (0018, 9240) RF Echo Train Length                US: 1
   (0018, 9241) Gradient Echo Train Length          US: 127
   (0018, 9602) Diffusion b-value XX                FD: 7.23e+75
   (0018, 9603) Diffusion b-value XY                FD: 7.23e+75
   (0018, 9604) Diffusion b-value XZ                FD: 7.23e+75
   (0018, 9605) Diffusion b-value YY                FD: 7.23e+75
   (0018, 9606) Diffusion b-value YZ                FD: 7.23e+75
   (0018, 9607) Diffusion b-value ZZ                FD: 7.23e+75
   (0020, 9072) Frame Laterality                    CS: 'U'
   (0020, 9254) Respiratory Interval Time           FD: 0.0
   (0020, 9255) Nominal Respiratory Trigger Delay T FD: 0.0
   (0020, 9256) Respiratory Trigger Delay Threshold FD: 7.23e+75
   (0028, 9001) Data Point Rows                     UL: 1
   (0028, 9002) Data Point Columns                  UL: 0
   (0028, 9003) Signal Domain Columns               CS: ''
   (0028, 9108) Data Representation                 CS: ''
   (0040, 9210) LUT Label                           SH: 'Philips'
   ---------
(2005, 1410) [Unknown]                           IS: '2147483647'
(2005, 1412) [Unknown]                           IS: '2'
(2005, 1413) [Unknown]                           IS: '2'
(2005, 1414) [Unknown]                           SL: 2
(2005, 1415) [Unknown]                           SL: 4
(2005, 1416) [Unknown]                           CS: 'MAN'
(2005, 1418) [Unknown]                           CS: ['STATIC FIELD', 'RF', 'GRADIENT']
(2005, 1419) [Unknown]                           CS: ['IEC_FIRST_LEVEL', 'IEC_NORMAL', 'IEC_NORMAL']
(2005, 141a) [Unknown]                           CS: 'SPIR'
(2005, 141b) [Unknown]                           IS: '0'
(2005, 141c) [Unknown]                           IS: '0'
(2005, 141d) [Unknown]                           IS: '0'
(2005, 1426) [Unknown]                           CS: 'N'
(2005, 1428) [Unknown]                           SL: 0
(2005, 1429) Private tag data                    CS: ''
(2005, 142a) [Unknown]                           CS: 'INITIAL'
(2005, 142b) [Unknown]                           CS: 'INITIAL'
(2005, 142c) [Unknown]                           CS: 'PARTLY_ACCEPTED'
(2005, 142d) [Unknown]                           CS: 'INITIAL'
(2005, 142e) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 142f) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 1430) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 1431) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 1432) [Unknown]                           CS: 'N'
(2005, 1435) [Unknown]                           CS: 'N'
(2005, 1437) [Unknown]                           CS: ''
(2005, 143a) [Unknown]                           LT: Array of 26 elements
(2005, 143b) [Unknown]                           CS: 'N'
(2005, 143f) [Unknown]                           CS: 'N'
(2005, 1440) [Unknown]                           FL: 0.0
(2005, 1441) [Unknown]                           FL: 0.0
(2005, 1442) [Unknown]                           FL: 0.0
(2005, 1443) [Unknown]                           FL: 0.0
(2005, 1444) [Unknown]                           IS: '0'
(2005, 1445) [Unknown]                           CS: 'N'
(2005, 1446) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 1447) [Unknown]                           FL: 0.0
(2005, 1448) [Unknown]                           FL: 1.6999999760721821e+38
(2005, 144d) [Unknown]                           CS: 'N'
(2005, 144e) [Unknown]                           CS: 'N'
(2005, 1492) Private tag data                    FL: 0.2313220500946045
(2050, 0020) Presentation LUT Shape              CS: 'IDENTITY'
(7fe0, 0010) Pixel Data                          OW: Array of 61952 elements