% MATLAB script to define VERDICT scheme and simulate signal

function [signal Vscheme] = SimulateSignal(fIC, fVASC, opts)

%% Define old scheme

V0 = [1,2,0];
V1 = [3.9, 23.8, 90];
V2 = [11.4, 31.3, 500];
V3 = [23.9, 43.8, 1500];
V4 = [12.4, 32.3, 2000];
V5 = [18.9, 38.8, 3000];

Vs = [...
%     V0; V1;...
    V0; V2;...
    V0; V3;...
    V0; V4;...
    V0; V5];


%% Define tissue parameters

fIC = 0.4;
fVASC = 0.1;
fEES = 1-fIC-fVASC;

% Random radii
nR = 8;
Rmax = 14;
Rmin = 6;
Rs = Rmin + (Rmax - Rmin)*rand(1,nR);

% Random volume fractions
fRs = zeros(1,length(Rs));
for indx =1:length(Rs)
    fRs(indx) = (1-sum(fRs))*rand(1,1);
end
fRs = fIC*fRs;

% fR1 = rand(1,1);
% fR2 = (1-fR1)*rand(1,1);
% fR3 = 1-fR1-fR2;
% fRs = fIC*[fR1,fR2,fR3];

tissue_params = [fIC, fEES, fVASC];


%% Simulate signal over scheme

[signals, Vscheme] = verdict_simulate_Adam(Vs, tissue_params, Rs, fRs);


%% Add noise


