% MATLAB function to test fitting

function [rmse, bias, variance] = TestFitting(NoiseSigma, ncompart, Rmin, Rmax, nR, Nrep)

arguments
    NoiseSigma % Noise level (as 
    ncompart % Number of compartments beyond IC (=1 for No VASC)
    Rmin % Min radius in fitting
    Rmax % Max radius in fitting
    nR % Number of radii used in fitting
    Nrep % Number of fitting repetitions
end



% Radii
fitRs = linspace(Rmin,Rmax,nR);

% Noise level
NoiseSigma = 0.02;


%% Apply fitting multiple times

% Blank array to be filled with fitting results
fIC_fits = zeros(Nrep,1);

for indx = 1:Nrep

    % Add noise to signals
    SignalsNoisy = abs( addnoise_Adam(signals, NoiseSigma = NoiseSigma) );
    SignalsNoisy(1:2:end) = 1;
    
    Y = zeros([1,1,length(SignalsNoisy)]);
    Y(1,1,:) = SignalsNoisy;

    % Apply fitting
    [fIC_fit, fEES_fit, fVASC, R, rmse] = verdict_fit(Vscheme, Y, ncompart = ncompart, Rs = fitRs);
    fIC_fits(indx) = fIC_fit;

end


%% Analyse fitting performance
bias =  mean( (fIC_fits - fIC)  );
rmse = sqrt( mean( (fIC_fits - fIC).^2 ));
variance = var(fIC_fits);


end