% MATLAB script to test model performance

% For each number of model parameters, simulate signal and fitting for
% multiple random sets of radii

%% Define VERDICT scheme

V0 = [1,2,0];
V1 = [3.9, 23.8, 90];
V2 = [11.4, 31.3, 500];
V3 = [23.9, 43.8, 1500];
V4 = [12.4, 32.3, 2000];
V5 = [18.9, 38.8, 3000];

Vs = [...
    V0; V1;...
    V0; V2;...
    V0; V3;...
    V0; V4;...
    V0; V5];


%% Define tissue parameters

% Volume fractions
fIC = 0.4;
fVASC = 0.3;
fEES = 1-fIC-fVASC;

% Radii




%% Define iterations 

% Number of simulation iterations for each number of model parameters
Niter = 20;


%% Define fitting

% Radii range
Rmin = 6;
Rmax = 14;

% N compartments
ncompart = 1;

% Scheme
Vs = Vs( (3-ncompart):end , : );

%% Iterate over number of model parameters

% Range of model parameters
Nparams = 4:1:19;

% Empty array for results (
results = zeros(length(Nparams), Niter, 3);


for Nparam = Nparams

    for indx = 1:Niter

        % Simulate signal
        [signal, Vscheme] = SimulateSignal(Vs, fIC, fVASC, Rmin, Rmax, nR = Nparam-ncompart);

        %

    
    end

end
