<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="649779870" file="/Users/davidatkinson/matlab/Projects/verdict_process/ToolboxPackagingConfiguration.prj" location="/Users/davidatkinson/matlab/Projects/verdict_process" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>verdict</param.appname>
    <param.authnamewatermark>David Atkinson</param.authnamewatermark>
    <param.email>D.Atkinson@ucl.ac.uk</param.email>
    <param.company>University College London</param.company>
    <param.summary>VERDICT processing of DICOMs</param.summary>
    <param.description />
    <param.screenshot>/Users/davidatkinson/Desktop/Screenshot 2023-03-26 at 20.20.37.png</param.screenshot>
    <param.version>0.85</param.version>
    <param.output>${PROJECT_ROOT}/verdict.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>MATLAB Report Generator</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>44</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>11.7</item>
      <item>5.14</item>
      <item>9.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>9c9471ab-5e41-4d34-8490-b609481d73bb</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
.DS_Store
.gitignore
README.md
source/getSeriesVERDICT.asv
source/verdict.asv
source/verdict_process.asv
source/verdict_process.m
utilities/runTheseTests.m
verdict.mltbx
verdict_process_instructions.pptx</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>1bf53add-7cd6-4a2b-89b1-0f38aa877226</param.matlab.project.id>
    <param.matlab.project.name>verdict_process</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/psource</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/source</file>
      <file>${PROJECT_ROOT}/tests</file>
      <file>${PROJECT_ROOT}/utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/Logger.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/addMessage.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/clearLog.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/constructMessage.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/convertExceptionText.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/critical.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/debug.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/detail.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/error.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/fatal.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/fcloseLogFile.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/fopenLogFile.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/info.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/isLevelLogged.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/message.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/openLogFile.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/trace.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/updateBufferSize.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/updateMessageClass.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/warning.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/write.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/writeToCommandWindow.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/@Logger/writeToLogFile.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/Level.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/Message.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/+mlog/RotationPeriod.m</file>
      <file>/Users/davidatkinson/matlab/Advanced/C__/Work/advanced-logger/test/+mlog/+test/TestLogger.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/DICOMROI/coord2D3D.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/DICOMROI/frameOfRefCheck.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/DICOMROI/indexRT.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/SOPClassInfo.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/dfparse.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/dselector.mlapp</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/dstructinfo.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/tools/findclosestslice.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/tools/plane_fit.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/tools/setlink.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/tools/sviewer.m</file>
      <file>/Users/davidatkinson/matlab/Projects/DICOM/source/tools/tiledimCM.m</file>
      <file>/Users/davidatkinson/matlab/Projects/VERDICT/psource/astrosticks.p</file>
      <file>/Users/davidatkinson/matlab/Projects/VERDICT/psource/ball.p</file>
      <file>/Users/davidatkinson/matlab/Projects/VERDICT/psource/sphereGPD.p</file>
      <file>/Users/davidatkinson/matlab/Projects/VERDICT/psource/stejskal.p</file>
      <file>/Users/davidatkinson/matlab/Projects/VERDICT/psource/verdict_fit.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/eshow.fig</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/eshow.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/SpinCalc1p3/SpinCalc.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/text2im.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/cast_private.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/d2mat.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/data_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dfastelemread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dfastinfo.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/fillstruct.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/writeDicom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/xmlparrecread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/NaN2zero.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeomextract.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dicom2intrinsic.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom2sro.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom_check.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/ori_info.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/plane_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/point_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/pref_uigetfile.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/rotn90.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/set_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/sz2DC.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/ISMRMRD/parseXML.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXsummary.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="verdict.mltbx" optional="false">/Users/davidatkinson/matlab/Projects/verdict_process/verdict.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>