<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2385386467" file="/Users/davidatkinson/matlab/Projects/DICOM/Deniftify App.prj" location="/Users/davidatkinson/matlab/Projects/DICOM" name="Deniftify App" target="target.mlapps" target-name="Package App">
    <param.appname>Deniftify App</param.appname>
    <param.authnamewatermark>David Atkinson</param.authnamewatermark>
    <param.email>D.Atkinson@ucl.ac.uk</param.email>
    <param.company>University College London</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Convert NifTI to DICOM using similar DICOM</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/cq/0w0rbw6j62l2r589_bgbd0l00000gn/T/tp7f59238c_19ef_4534_b071_1a08f3ea4280.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>77272ee7-cdce-428c-80a8-d173a71b5b9a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/deniftify.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/source/dfparse.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/SpinCalc1p3/SpinCalc.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/text2im.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/cast_private.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/d2mat.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/data_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/fillstruct.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/writeDicom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/xmlparrecread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeomextract.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom2sro.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/point_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/set_plane.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/davidatkinson/matlab/Projects" name="DICOM" optional="false">/Users/davidatkinson/matlab/Projects/DICOM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>