<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="783592977" file="/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp.prj" location="/Users/davidatkinson/matlab/Projects/DICOM" name="DeniftifyApp" preferred-package-location="/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DeniftifyApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Atkinson</param.authnamewatermark>
    <param.email>D.Atkinson@ucl.ac.uk</param.email>
    <param.company>University College London</param.company>
    <param.summary>Convert NifTI to DICOM using similar DICOM</param.summary>
    <param.description>For output from XNAT in set format.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_College_London/DeniftifyApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023a by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/DeniftifyApp/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/DeniftifyApp/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/DeniftifyApp/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/DeniftifyApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 For output from XNAT in set format.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/deniftify.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/source/dfparse.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/SpinCalc1p3/SpinCalc.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/text2im.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/cast_private.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/d2mat.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/data_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/fillstruct.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/writeDicom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/xmlparrecread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeomextract.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom2sro.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/point_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/set_plane.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/DeniftifyApp/for_testing" name="readme.txt" optional="true">/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/DeniftifyApp/for_testing" name="DeniftifyApp.app" optional="false">/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp/for_testing/DeniftifyApp.app</file>
      <file location="${PROJECT_ROOT}/DeniftifyApp/for_testing" name="run_DeniftifyApp.sh" optional="false">/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp/for_testing/run_DeniftifyApp.sh</file>
      <file location="${PROJECT_ROOT}/DeniftifyApp/for_testing" name="splash.png" optional="false">/Users/davidatkinson/matlab/Projects/DICOM/DeniftifyApp/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>