<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/davidatkinson/matlab/Projects/DICOM/ToolboxPackagingConfiguration.prj" location="/Users/davidatkinson/matlab/Projects/DICOM" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>DICOM</param.appname>
    <param.authnamewatermark>David Atkinson</param.authnamewatermark>
    <param.email>D.Atkinson@ucl.ac.uk</param.email>
    <param.company>University College London</param.company>
    <param.summary>DICOM Image and ROI handling</param.summary>
    <param.description>DICOM file handling</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/DICOM.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.guid>7f51ec09-af11-4ec7-8a19-e8282dce088b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
.DS_Store
cmaps/cmapfIC.mat
cmaps/cmaplwilast2.mat
plane_fit.asv
source/dselector App.prj
source/tools/explore_slicesview.m
source/tools/update_spatial_ref.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>c10687e4-8617-41e7-8a44-0237ca6cdc07</param.matlab.project.id>
    <param.matlab.project.name>DICOM</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.gitattributes</file>
      <file>${PROJECT_ROOT}/.gitignore</file>
      <file>${PROJECT_ROOT}/cmaps</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/requirements</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/source</file>
      <file>${PROJECT_ROOT}/testDICOMdata</file>
      <file>${PROJECT_ROOT}/tests</file>
      <file>${PROJECT_ROOT}/utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/dselect.fig</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/dselect.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/eshow.fig</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/GUI/eshow.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/external/SpinCalc1p3/SpinCalc.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/cast_private.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/d2mat.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/data_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dfastelemread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dfastinfo.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dmfparse.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/dparse.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/fillstruct.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/io/xmlparrecread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/NaN2zero.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeom.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeom.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeomextract.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dgeomextract.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dicom2intrinsic.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/dicom2intrinsic.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom2sro.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom2sro.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom_check.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/geom_check.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/ori_info.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/ori_info.p</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/plane_process.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/point_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/pref_uigetfile.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/rotn90.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/set_plane.m</file>
      <file>/Users/davidatkinson/matlab/imgtools-public/tools/sz2DC.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/ISMRMRD/parseXML.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXread.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXread.p</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXsummary.m</file>
      <file>/Users/davidatkinson/matlab/imgtools/Philips/XXsummary.p</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="DICOM.mltbx" optional="false">/Users/davidatkinson/matlab/Projects/DICOM/DICOM.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>